# hello-easy-flow-bpmn

./: .gitignore  README.md  pom.xml  test.sh
src/main/java/com/xiaopeng/workflow/: HelloEasyFlowBpmnApplication.java
src/main/java/com/xiaopeng/workflow/common/config/: CorsConfig.java
src/main/java/com/xiaopeng/workflow/common/dto/: ConvertDTO.java
src/main/java/com/xiaopeng/workflow/components/: ParamTypeValuePair.java  WorkFlowType.java  WorkFlowTypeConverter.java  XPComponentStep.java  XPConditionStep.java  XPRepeatStep.java  XPWorkFLowBuilder.java
src/main/java/com/xiaopeng/workflow/components/base/: MulitConditionalFlow.java  MultiConditionalFlow.java
src/main/java/com/xiaopeng/workflow/components/constants/: FlowConstants.java
src/main/java/com/xiaopeng/workflow/components/enums/: ComponentType.java
src/main/java/com/xiaopeng/workflow/components/factory/: ConditionFlowFactory.java  ParallelFlowFactory.java  RepeatFlowFactory.java  SequentialFlowFactory.java  WorkReportPredicateFactory.java
src/main/java/com/xiaopeng/workflow/components/parser/: ComponentStepParser.java  ConComponentStepParser.java  ConditionalComponentStepParser.java  MultConditionalComponentStepParser.java  MultiConditionalComponentStepParser.java  ParallComponentStepParser.java  ParallelComponentStepParser.java  RepeatComponentStepParser.java  SeqComponentStepParser.java  SequentialComponentStepParser.java  SingleComponentStepParser.java
src/main/java/com/xiaopeng/workflow/components/predict/: CustomConsPredicate.java  CustomEntity.java  MulitPredicate.java  MultiPredicate.java  TimesPredicate.java  XGPTSwitchPredicate.java
src/main/java/com/xiaopeng/workflow/controller/: XPComponentFormatController.java
src/main/java/com/xiaopeng/workflow/converter/: BaseFlowNodeConverter.java  BpmnConverter.java  CamundaBpmnConverter.java  ComponentStepConverter.java  ConditionalComponentStepConverter.java  FlowNodeConverter.java  ParallelComponentStepConverter.java  RepeatComponentStepConverter.java  SequentialComponentStepConverter.java
src/main/java/com/xiaopeng/workflow/converter/constant/: BpmnXmlConstants.java  DefConstants.java
src/main/java/com/xiaopeng/workflow/converter/event/: StartEventConverter.java
src/main/java/com/xiaopeng/workflow/converter/exception/: ConversionException.java
src/main/java/com/xiaopeng/workflow/converter/gateway/: ParallelGatewayConverter.java
src/main/java/com/xiaopeng/workflow/engine/: XPWorkflowEngine.java
src/main/java/com/xiaopeng/workflow/util/: ConvertUtil.java  FlowNodeUtil.java  JsonUtil.java
src/main/resources/: application.properties  simple_paral.bpmn  simple_repeat.bpmn  simple_sequential.bpmn
src/test/java/com/xiaopeng/workflow/: HelloBpmnTest.java  HelloEasyFlowBpmnApplicationTests.java  HelloTests.java
src/test/resources/: logback.xml
src/test/resources/flow.json/: 1.json  3.json  bpmn2json.json  complex.json  condition.json  repeat.json  simple_multi_condition.json  simple_multi_condition.yml  simple_parallel.json  simple_parallel.yml  simple_repeat.json  simple_repeat.yml  simple_sequential.json  simple_sequential.yml
src/test/resources/flow/converter/: paral.bpmn  simple_condition.bpmn  simple_paral.bpmn  simple_sequential.bpmn
